{
  "name": "project2",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopisudheeryeluri/React.git" 
  },
  "keywords": [
    "react"
  ],
  "author": "gopi sudheer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gopisudheeryeluri/React/issues"
  },
  "homepage": "https://github.com/Gopisudheeryeluri/React#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
